# AndroidDesignPreview

./: .gitignore  README.md  build.xml  proofer.ipr
android/: AndroidManifest.xml  build.xml  project.properties
android/res/layout/: main.xml
android/res/values/: strings.xml  styles.xml
android/res/values-v11/: styles.xml
android/src/com/google/android/apps/proofer/: DesktopViewerActivity.java  SystemUiHider.java
art/: icon.icns  icon_16.psd  icon_32.psd
desktop/: build.xml
desktop/src/com/google/android/desktop/proofer/: AdbRunner.java  Config.java  ControllerForm.form  ControllerForm.java  Proofer.java  ProoferException.java  RegionSelector.java  Util.java
desktop/src/com/google/android/desktop/proofer/os/: DefaultBinder.java  MacBinder.java  OSBinder.java
mac/: Info.plist  package_mac.sh  package_mac_old_dmg.sh
